.record_container{
    display: grid;
    grid-template-columns: 55% 42.8%;
    gap: 20px;
    width: 100%;
    height: 50vh;
    margin: 100px 30px;
    /* background: red; */
}

.record_container .qr_reader{
    /* background: var(--color-white); */
    box-shadow: 0 2rem 2rem rgba(66, 67, 81, 0.28);
    transition: all 300ms ease;
    width: 100%;
    height: 80vh;
    /* padding: 10px; */
    /* background: blue; */
    border-radius: 6px;
}

.record_container .qr_reader button{
    white-space: nowrap;
    width: auto;
}

.record_container .qr_reader #html5qr-code-full-region{
    border: none!important;
    z-index: 100 !important;
    border-radius: 6px;
    /* background: var(--color-white); */
}

/* .record_container .qr_reader .icon{
    display: grid;
    place-items: center;
    position: absolute;
    top: 325px;
    left: 500px;
    font-size: 135px;
    width: 10%;
    height: 20%;
    background: var(--color-white);
    transition: all 300ms ease;
    background: red;
} */

.record_container .qr_reader .icon:hover{
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.record_container .qr_reader .qr_container form .confirm{
    position: absolute;
    bottom: 40px;
    margin-left: 10px;
}
.record_container .qr_reader .qr_container button{
    margin-top: 15px;
}

.record_container .qr_reader .scan{
    width: 200px;
    position: absolute;
    z-index: 100;
    top: 110px;
    margin-left: 8px;
}

.record_container .qr_reader .scan p{
    color: red;
}

.record_container .qr_reader .result{
    position: absolute;
    margin-left:330px;
    margin-top: 25px;
    /* background: red; */
}

.record_container .qr_reader .canvas{
    width: 100%;
    margin-top: -60.4px;
    margin-bottom: -60px;
}

.record_container .recording_section{
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-radius: 7px;
    width: 100%;
    height: 80vh;
    /* background: purple; */
}

.record_container .recording_section form .field{
    display: grid;
    grid-template-columns: 1fr;
    padding: 6px;
    margin-bottom: -2px;
}

.first{
    text-transform: capitalize;
}
.last{
    text-transform: uppercase;
}
.email_text{
    text-transform: lowercase;
}